<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
.menu a{
  text-decoration: none;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Dionne Louis C. Fabro</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="index.html"><li>About me</li></a>
      <a href="Subjects.html"><li>Subject Taken</li></a>
      <a href="Enrolled.html"><li>Enrolled</li></a>
      <a href="Contact.html"><li>Contact</li></a>
      <a href="Favorite.html"><li>My Favorites</li></a>
      <a href="gallery.html"><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Subjects Enrolled</h1>
    <p>Date Enrolled: 02/03/2024</p>
    <table>
      <tr>
          <th>Section</th>
          <th colspan="1">Code</th>
          <th colspan="1">Subject</th>
          <th colspan="1">Units</th>
          <th colspan="5">Time</th>
      </tr>
      <tr>
    
      </tr>
      <tr>
          <td rowspan="2">CSIT</td>
          <td rowspan="2">503</td>
          <td rowspan="2">CSIT 5</td>
          <td rowspan="2">3.0</td>
          <td rowspan="2">8:30-9:30A</td>
          <td colspan="2">2:35-4:05P</td>
      </tr>
      <tr>
      </tr>
      <tr>
          <td rowspan="2">ITP</td>
          <td rowspan="2">403</td>
          <td rowspan="2">ITP 4</td>
          <td rowspan="2">3.0</td>
          <td>11:10-12:10N</td>
          <td>1:00-2:30P</td>
      </tr>
      <tr>
         
      </tr>
      <tr>
          <td rowspan="2">ITP</td>
          <td rowspan="2">503</td>
          <td rowspan="2">ITP 5</td>
          <td rowspan="2">3.0</td>
          <td>9:35-10:35A</td>
          <td>8:00-9:30A</td>
      </tr>
      <tr>
       
      </tr>
      <tr>
          <td rowspan="2">ITP</td>
          <td rowspan="2">603</td>
          <td rowspan="2">ITP 6</td>
          <td rowspan="2">3.0</td> 
          <td>4:10-5:10A</td>
          <td>11:10-12:40P</td>
      </tr>
      <tr>
        
    </tr>
      <tr>
        <td rowspan="2">PE</td>
        <td rowspan="2">435CS</td>
        <td rowspan="2">PE 4</td>
        <td>2.0</td>
        <td>6:00-8:00A</td>
    </tr>
    <tr>

    </tr>
      <tr>
        <td rowspan="2">COM</td>
        <td rowspan="2">125CS</td>
        <td rowspan="2">COM 1</td>
        <td rowspan="2">3.0</td>
        <td>11:00-2:10p</td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td rowspan="2">PH</td>
        <td rowspan="2">128CS</td>
        <td rowspan="2">PHiLO 1</td>
        <td>3.0</td>
        <td>8:00-1100A</td>
      </tr>
      </table>
  </div>

  
</div>

<div class="footer">
  <p>© 2023 - 2024 ITP | All Right Reserved</p>
</div>

</body>
</html>


